{
  "buildCommand": "cd ../.. && pnpm --filter @school-copilot/shared build && pnpm --filter web build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
